<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boxiang Wang's Homepage</title>
<meta charset = "utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #986437;
}
#wrapper { background-color: #eee3b0; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:850px;
} 
#leftcolumn { float: left;
	          width: 150px;
			  background-color: #e2d1b2;
			  color: #4d3a4a;
} 
#rightcolumn { margin-left: 155px;
               background-color: #f5f5dd;
               color: #4d3a4a;
} 
header{ 
		font_family: Brush Script MT Italic;
		background-color: #d1b38e;
        color: #986437; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;

}
h2 { color: #4d3a4a; 
     font-family: arial, sans-serif;
}
.content {padding: 20px 20px 20px 20px; 
} 
#floatleft { margin: 10px;
             float: left;
}

footer {
		background-color: #d1b38e;
		font-size:70%;
		color: #4d3a4a;
         text-align: center;
		 clear: right;
         padding: 10px 10px 10px 20px;
}	
nav ul { list-style-type: none;
}
nav a {text-decoration: none;
}
nav {position:fixed;}
a:link {color: #b88f6d;}
a:visited {color: #875d48;}

</style> 
</head>
<body>
    <h1>Welcome to my part of the world</h1>
        
    <a href="CV.pdf">My CV</a>
<div id="wrapper">
  <header>
    <h1 style="font_family: Brush Script MT Italic;">JavaJam Coffee House</h1>
  </header>
  <div id="leftcolumn">
  <nav>
    <ul>
      <li><a href="index.html"><strong>Home</strong></a></li>
      <li><a href="menu.html"><strong>Menu</strong></a></li>
      <li><a href="music.html"><strong>Music</strong></a></li>
      <li><a href="job.html"><strong>Jobs</strong></a></li>
	</ul>
  </nav>	
  </div>
  <div id="rightcolumn">
  
  <div class='content'>
 <p style="margin-left: 25px"><strong> Follow the Winding Road to JavaJam </strong></p>
  <img src="lighthouseisland.jpg" width="300" height="150" align="left" HSPACE="30" VSPACE="5" alt="Lighthouse Island">


<table>
<tr><td><ul style="list-style-image: url(trillium.gif);"> 
<li> Speciality Coffee and Tea </li>
<li> Bagels, Muffins and Organic Snacks </li>
<li> Music and Poetry Readings </li>
<li> Open Mic Night Every Friday </li></ul></td></tr>


<tr><td style="padding-left:15px">
54321 Route 42 <br> Ellison Bay, WI 54210
</td></tr>
</table>


	</div>
	<footer>
  <small><i> Copyright &copy; 2014 JavaJam Coffee House <br> <a href="mailto:jingxi@xiong.com"> jingxi@xiong.com </a> </i></small>
    </footer>
</div>
</body>
</html>